<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xyz</title>
    <style >
    div{
        width:400px;
        height: 400px;
        background-color: red;
        margin: auto;
        transition: 1s;
        font-size: 50px;
        text-align: center;
        line-height: 400px;
    }
    a{color: yellow;
    transition: 1s;}

    div:hover{box-shadow: 0px 0px 0px 200px blue inset;}
    a:hover{color:green;}
    </style>
</head>
<body>
<audio src="Jesper Kyd - Ezios Family(LOGAM & TL BOOTLEG RMX).mp3" autoplay="autoplay">

</audio>
    <div>
        <a href="https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/">Assassin'screed</a>>
    </div>
</body>
</html>
